
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>リスト、マップ、YAML · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ArrayStr.html" />
    
    
    <link rel="prev" href="Function.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Environment.html">
            
                <a href="Environment.html">
            
                    
                    環境設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Tutorial.html">
            
                <a href="Tutorial.html">
            
                    
                    チュートリアル
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="HelloWorld.html">
            
                <a href="HelloWorld.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="Basic.html">
            
                <a href="Basic.html">
            
                    
                    基礎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Operator.html">
            
                <a href="Operator.html">
            
                    
                    演算子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="Function.html">
            
                <a href="Function.html">
            
                    
                    関数
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="Collection.html">
            
                <a href="Collection.html">
            
                    
                    リスト、マップ、YAML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ArrayStr.html">
            
                <a href="ArrayStr.html">
            
                    
                    配列、文字列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="Control.html">
            
                <a href="Control.html">
            
                    
                    制御文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="Java.html">
            
                <a href="Java.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="Define.html">
            
                <a href="Define.html">
            
                    
                    Define
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="EventCommand.html">
            
                <a href="EventCommand.html">
            
                    
                    イベント、コマンド、スケジューリング
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="ErrorDefer.html">
            
                <a href="ErrorDefer.html">
            
                    
                    エラー処理、遅延実行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="Builtin.html">
            
                <a href="Builtin.html">
            
                    
                    ビルトイン関数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >リスト、マップ、YAML</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30EA;&#x30B9;&#x30C8;&#x3001;&#x30DE;&#x30C3;&#x30D7;&#x3001;yaml">&#x30EA;&#x30B9;&#x30C8;&#x3001;&#x30DE;&#x30C3;&#x30D7;&#x3001;YAML</h1>
<p>&#x3053;&#x306E;&#x7BC0;&#x3067;&#x306F;&#x3001;MCScript&#x306E;&#x30EA;&#x30B9;&#x30C8;&#x3001;&#x30DE;&#x30C3;&#x30D7;&#x3001;YAML&#x306B;&#x3064;&#x3044;&#x3066;&#x89E3;&#x8AAC;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 id="&#x30EA;&#x30B9;&#x30C8;">&#x30EA;&#x30B9;&#x30C8;</h2>
<p>&#x30EA;&#x30B9;&#x30C8;&#x306E;&#x4F5C;&#x6210;&#x306B;&#x306F;&#x3001;&#x30EA;&#x30B9;&#x30C8;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x3092;&#x5229;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code>list = [1, 2, 3]
list = [
    1,
    2,
    3
]
list = []
</code></pre><p>MCScript&#x306E;&#x30EA;&#x30B9;&#x30C8;&#x306F;&#x3001;ArrayList&#x3067;&#x5B9F;&#x88C5;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;Java&#x306E;&#x3088;&#x3046;&#x306B;&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x547C;&#x3073;&#x51FA;&#x3057;&#x3066;&#x64CD;&#x4F5C;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x307E;&#x3059;&#x304C;&#x3001;MCScript&#x3067;&#x306F;&#x3088;&#x308A;&#x76F4;&#x611F;&#x7684;&#x306B;&#x6271;&#x3048;&#x307E;&#x3059;&#x3002;</p>
<h4 id="&#x8981;&#x7D20;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;">&#x8981;&#x7D20;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;</h4>
<p>Java&#x3067;&#x306F;get&#x307E;&#x305F;&#x306F;set&#x30E1;&#x30BD;&#x30C3;&#x30C9;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x8981;&#x7D20;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3057;&#x307E;&#x3059;&#x304C;&#x3001;MCScript&#x3067;&#x306F;&#x30EA;&#x30B9;&#x30C8;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x3001;&#x914D;&#x5217;&#x306E;&#x3088;&#x3046;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;
&#x307E;&#x305F;&#x3001;&#x6DFB;&#x5B57;&#x306B;&#x8CA0;&#x306E;&#x5024;&#x3092;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3001;&#x5F8C;&#x65B9;&#x304B;&#x3089;&#x306E;&#x30A4;&#x30F3;&#x30C7;&#x30C3;&#x30AF;&#x30B9;&#x3092;&#x6307;&#x5B9A;&#x3059;&#x308B;&#x4E8B;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x52D5;&#x4F5C;&#x306F;&#x3001;&#x914D;&#x5217;&#x3001;&#x6587;&#x5B57;&#x5217;&#x306E;&#x6DFB;&#x5B57;&#x306B;&#x3082;&#x9069;&#x7528;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<pre><code>list = [1, 2, 3]
list[1] # 2
list[1] = 1
list # [1, 1, 3]
</code></pre><h4 id="&#x8981;&#x7D20;&#x3092;&#x8FFD;&#x52A0;&#x3001;&#x524A;&#x9664;">&#x8981;&#x7D20;&#x3092;&#x8FFD;&#x52A0;&#x3001;&#x524A;&#x9664;</h4>
<p>&#x7D44;&#x307F;&#x8FBC;&#x307F;&#x95A2;&#x6570;Add&#x3001;Remove&#x3092;&#x4F7F;&#x3046;&#x3053;&#x3068;&#x3067;&#x52B9;&#x7387;&#x3088;&#x304F;&#x51E6;&#x7406;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre><code>list = [&quot;abc&quot;, &quot;def&quot;]
Add(list, &quot;ghi&quot;)
Remove(list, 1)
Remove(list, &quot;abc&quot;)
list # [&quot;ghi&quot;]
</code></pre><h4 id="&#x30EA;&#x30B9;&#x30C8;&#x3092;&#x7BC4;&#x56F2;&#x9078;&#x629E;">&#x30EA;&#x30B9;&#x30C8;&#x3092;&#x7BC4;&#x56F2;&#x9078;&#x629E;</h4>
<p>MCScript&#x3067;&#x306F;&#x3001;&#x30EA;&#x30B9;&#x30C8;&#x3092;&#x6DFB;&#x5B57;&#x3067;&#x7BC4;&#x56F2;&#x9078;&#x629E;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x5185;&#x90E8;&#x7684;&#x306B;Java&#x306E;subList&#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3001;&#x5143;&#x306E;&#x30EA;&#x30B9;&#x30C8;&#x3078;&#x306E;&#x53C2;&#x7167;&#x304C;&#x4FDD;&#x6301;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;</p>
<pre><code>list = [1, 2, 3]
list[1:3] # [2, 3]
list[0:0] # []
</code></pre><p>&#x307E;&#x305F;&#x3001;&#x6DFB;&#x5B57;&#x3092;&#x7701;&#x7565;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre><code>list = [1, 2, 3]
list[1:] # [2, 3]
list[:2] # [1, 2]
list[:] # [1, 2, 3]
</code></pre><h4 id="&#x30EA;&#x30B9;&#x30C8;&#x306E;&#x4E00;&#x90E8;&#x3092;&#x524A;&#x9664;">&#x30EA;&#x30B9;&#x30C8;&#x306E;&#x4E00;&#x90E8;&#x3092;&#x524A;&#x9664;</h4>
<p>&#x30EA;&#x30B9;&#x30C8;&#x306E;&#x7BC4;&#x56F2;&#x9078;&#x629E;&#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x3001;&#x9078;&#x629E;&#x7BC4;&#x56F2;&#x3092;&#x524A;&#x9664;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<pre><code>list = [1, 2, 3]
list[1:].clear()
list # [1]
</code></pre><h2 id="&#x30DE;&#x30C3;&#x30D7;">&#x30DE;&#x30C3;&#x30D7;</h2>
<p>&#x30DE;&#x30C3;&#x30D7;&#x306E;&#x4F5C;&#x6210;&#x306B;&#x306F;&#x3001;&#x30DE;&#x30C3;&#x30D7;&#x30EA;&#x30C6;&#x30E9;&#x30EB;&#x3092;&#x5229;&#x7528;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code>map = {1:&quot;a&quot;, 2:&quot;b&quot;, 3:&quot;c&quot;}
map = {
    1:&quot;a&quot;,
    2:&quot;b&quot;,
    3:&quot;c&quot;
}
map = {}
</code></pre><p>MCScript&#x306E;&#x30DE;&#x30C3;&#x30D7;&#x306F;&#x3001;LinkedHashMap&#x3067;&#x5B9F;&#x88C5;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#x3001;&#x633F;&#x5165;&#x3057;&#x305F;&#x9806;&#x5E8F;&#x3092;&#x4FDD;&#x6301;&#x3057;&#x307E;&#x3059;&#x3002;&#x30EA;&#x30B9;&#x30C8;&#x540C;&#x69D8;&#x3001;&#x4FBF;&#x5229;&#x306A;&#x69CB;&#x6587;&#x304C;&#x3044;&#x304F;&#x3064;&#x304B;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>
<h4 id="&#x30DE;&#x30C3;&#x30D7;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;">&#x30DE;&#x30C3;&#x30D7;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;</h4>
<p>&#x30EA;&#x30B9;&#x30C8;&#x3068;&#x540C;&#x69D8;&#x306B;&#x3001;&#x6DFB;&#x5B57;&#x3067;&#x30DE;&#x30C3;&#x30D7;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x306F;&#x3001;Java&#x306E;get&#x3001;put&#x3068;&#x540C;&#x3058;&#x52D5;&#x4F5C;&#x3092;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<pre><code>map = {1:&quot;a&quot;, &quot;2&quot;:&quot;b&quot;, obj:&quot;c&quot;}
map[1] # a
map[&quot;2&quot;] # b
map[obj] # c

map[obj] = &quot;object&quot;
</code></pre><p>&#x307E;&#x305F;&#x3001;&#x30AD;&#x30FC;&#x304C;&#x6587;&#x5B57;&#x5217;&#x306E;&#x5834;&#x5408;&#x3001;&#x30C9;&#x30C3;&#x30C8;&#x3067;&#x3082;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x53EF;&#x80FD;&#x3067;&#x3059;&#x3002;</p>
<pre><code>map = {}
map.a = 1
map # {&quot;a&quot;:1}
map.a # 1
</code></pre><h2 id="yaml">YAML</h2>
<p>MCScript&#x3067;&#x306F;&#x3001;YamlConfiguration&#x3092;&#x30DE;&#x30C3;&#x30D7;&#x306E;&#x3088;&#x3046;&#x306B;&#x6271;&#x3046;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;</p>
<p>plugins/MCScript/test.yml</p>
<pre><code class="lang-yml"><span class="hljs-attr">a:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">ab:</span>
<span class="hljs-attr">  cd:</span>
<span class="hljs-attr">    ef:</span> <span class="hljs-string">&quot;2&quot;</span>
<span class="hljs-attr">list:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-number">1</span>
<span class="hljs-bullet">  -</span> <span class="hljs-number">2</span>
<span class="hljs-bullet">  -</span> <span class="hljs-number">3</span>
<span class="hljs-attr">n:</span>
</code></pre>
<pre><code>path = &quot;plugins/MCScript/test.yml&quot;
yaml = Load(path) # YamlConfiguration.load(new File(path))
yaml[&quot;a&quot;] + 1 # 2
yaml[&quot;a&quot;] = 0
yaml[&quot;ab&quot;][&quot;cd&quot;][&quot;ef&quot;] + 1 # 21
yaml[&quot;ab&quot;][&quot;cd&quot;][&quot;ef&quot;] = 3

yaml.ab.cd.ef + 1 # 4
yaml.list.add(4)
yaml.list[0] = 0

yaml.list # [0, 2, 3, 4]

yaml.n ?: &quot;none&quot; # none

yaml.save(path)
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Function.html" class="navigation navigation-prev " aria-label="Previous page: 関数">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ArrayStr.html" class="navigation navigation-next " aria-label="Next page: 配列、文字列">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"リスト、マップ、YAML","level":"1.3.5","depth":2,"next":{"title":"配列、文字列","level":"1.3.6","depth":2,"path":"docs/ArrayStr.md","ref":"docs/ArrayStr.md","articles":[]},"previous":{"title":"関数","level":"1.3.4","depth":2,"path":"docs/Function.md","ref":"docs/Function.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"ja","gitbook":"*"},"file":{"path":"docs/Collection.md","mtime":"2019-09-28T23:30:12.518Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-27T07:25:59.206Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

